body {
    margin: 0;
    padding: 0;
    font-family:Georgia ;
 }
 
 header {
    background-color: #22668D;
    justify-content: space-between;
    display: flex;
    align-items: center; 
    padding: 10px;
    height: 60px;
 }
 
 .logo {
    margin-right: 20px; 
 }
 
 .logo img {
    height: 100px; 
    width: 100px;
 }
 
 ul {
    font-size: larger;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    background-color: #22668D;
    height: 80px
 }
 
 li {
    padding: 20px;
 }
 
 a {
    text-decoration: none;
    color: #fff;
 }
 
 
 a:hover { /*reference: https://www.w3schools.com/cssref/sel_hover.php*/
    color: #FFFADD;
 }
 
 .featured-photo{
    background-color: #FFFADD;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 .featured-photo img {
    margin: 5%;
    margin-bottom: 0;
    max-width: 100%;
    height: 90%; 
    width: 90%;
 }
 
 .project{
   background-color: #FFFADD;
   display: flex;
   justify-content: center;
   align-items: center;
    
 }

.project-item {
   text-align: center;
}

.project-item img {
   max-width: 100%;
   height: 80%;
   width:80%;
}

.project-item p {
   margin-top: 10px; 
   font-size: 15px;
   color: #333; 
}

.previous-project-title{
   background-color: #FFFADD;
   display: flex;
   justify-content: center;
   align-items:top;
   font-size: 50px;
   color: #333;
   
}


.title {
   display: flex; 
   background-color: #FFFADD;
}

.autobiography-item {
   flex: 1; 
   flex-direction: column;
   text-align: center;
   justify-content: center;
   align-items: center;
   padding: 20px;
}

.skill-item {
   
   flex: 1; 
   flex-direction: column;
   text-align: center;
   justify-content: center;
   align-items: center;
   padding: 20px;
}

.skill-item img{
   height: 100px; 
   width: 100px;
}

